<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="MHGeupsik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-U2-fzd">
                                <rect key="frame" x="0.0" y="156" width="375" height="602"/>
                                <color key="backgroundColor" name="CellColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-je-esQ" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="8" y="56" width="359" height="618"/>
                                <color key="backgroundColor" name="CellColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qtb-Ty-KkZ">
                                    <size key="itemSize" width="54" height="57"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="y0C-p3-eSc" customClass="DateCell" customModule="MHGeupsik">
                                        <rect key="frame" x="0.0" y="100" width="54" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zYc-De-vTi">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-bO-HUm">
                                                    <rect key="frame" x="0.0" y="1.6666666666666679" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Brv-bO-HUm" secondAttribute="height" multiplier="1:1" id="7Fv-Ha-4mJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-Qo-eZe">
                                                    <rect key="frame" x="4.3333333333333321" y="17" width="45.666666666666671" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brv-bO-HUm" firstAttribute="centerY" secondItem="zYc-De-vTi" secondAttribute="centerY" id="KnS-UT-dgK"/>
                                                <constraint firstItem="EZp-Qo-eZe" firstAttribute="centerY" secondItem="zYc-De-vTi" secondAttribute="centerY" id="cSm-1R-Q7R"/>
                                                <constraint firstItem="Brv-bO-HUm" firstAttribute="leading" secondItem="zYc-De-vTi" secondAttribute="leading" id="cpm-rB-bFd"/>
                                                <constraint firstItem="EZp-Qo-eZe" firstAttribute="centerX" secondItem="zYc-De-vTi" secondAttribute="centerX" id="dkC-0K-fKy"/>
                                                <constraint firstAttribute="trailing" secondItem="Brv-bO-HUm" secondAttribute="trailing" id="qnq-bc-lCI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <size key="customSize" width="54" height="57"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EZp-Qo-eZe" id="QMC-vb-4An"/>
                                            <outlet property="selectedView" destination="Brv-bO-HUm" id="yrV-3k-wkg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="mvQ-cF-PUp" customClass="Header" customModule="MHGeupsik">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-rh-5uD">
                                            <rect key="frame" x="0.0" y="85.666666666666671" width="359" height="14.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-sF-X9Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-1j-jTy">
                                                    <rect key="frame" x="51.333333333333329" y="0.0" width="51.333333333333329" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-7k-PDi">
                                                    <rect key="frame" x="102.66666666666667" y="0.0" width="51.333333333333329" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-iH-ZZg">
                                                    <rect key="frame" x="154" y="0.0" width="51" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Ss-nvJ">
                                                    <rect key="frame" x="205" y="0.0" width="51.333333333333314" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-Iu-yvj">
                                                    <rect key="frame" x="256.33333333333331" y="0.0" width="51.333333333333314" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-dV-vPz">
                                                    <rect key="frame" x="307.66666666666669" y="0.0" width="51.333333333333314" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-gv-Bhb">
                                            <rect key="frame" x="10" y="34.666666666666664" width="71" height="42.999999999999993"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-6S-Qnx">
                                            <rect key="frame" x="9.9999999999999964" y="19.666666666666668" width="46.666666666666657" height="18.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="w0C-rh-5uD" firstAttribute="top" secondItem="Hbf-gv-Bhb" secondAttribute="bottom" constant="8" id="7aC-D5-tS8"/>
                                        <constraint firstAttribute="bottom" secondItem="w0C-rh-5uD" secondAttribute="bottom" id="CXR-is-KTq"/>
                                        <constraint firstItem="w0C-rh-5uD" firstAttribute="leading" secondItem="mvQ-cF-PUp" secondAttribute="leading" id="D9N-6d-QKa"/>
                                        <constraint firstItem="Sh0-6S-Qnx" firstAttribute="leading" secondItem="mvQ-cF-PUp" secondAttribute="leadingMargin" constant="2" id="H8P-Oo-5KF"/>
                                        <constraint firstAttribute="trailing" secondItem="w0C-rh-5uD" secondAttribute="trailing" id="JQu-Oj-rMk"/>
                                        <constraint firstItem="Hbf-gv-Bhb" firstAttribute="top" secondItem="Sh0-6S-Qnx" secondAttribute="bottom" constant="-3" id="KCE-yN-u7y"/>
                                        <constraint firstItem="Hbf-gv-Bhb" firstAttribute="leading" secondItem="mvQ-cF-PUp" secondAttribute="leadingMargin" constant="2" id="gbx-Kd-7iG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="Hbf-gv-Bhb" id="0dh-4o-FvW"/>
                                        <outlet property="yearTitle" destination="Sh0-6S-Qnx" id="6dO-fI-lDy"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="bEn-TC-0iA"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="TpG-Cb-D5R"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-HK-QNT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Select Date" id="gue-wC-lr8">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="sgc-jo-F5i">
                                            <connections>
                                                <action selector="didTapDismissButton:" destination="BYZ-38-t0r" id="X4Q-oL-JjK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tx7-HK-QNT" secondAttribute="trailing" symbolic="YES" id="0O5-fs-8jc"/>
                            <constraint firstItem="MWa-U2-fzd" firstAttribute="top" secondItem="Tx7-HK-QNT" secondAttribute="bottom" constant="100" id="6ii-l6-Gaa"/>
                            <constraint firstItem="Tx7-HK-QNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="La4-In-iQ2"/>
                            <constraint firstItem="MWa-U2-fzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OhO-3B-f1t"/>
                            <constraint firstItem="6tb-je-esQ" firstAttribute="top" secondItem="Tx7-HK-QNT" secondAttribute="bottom" id="Qn7-MA-V2d"/>
                            <constraint firstItem="Tx7-HK-QNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tdn-6W-yQQ"/>
                            <constraint firstItem="MWa-U2-fzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auY-7Q-Za7"/>
                            <constraint firstAttribute="bottom" secondItem="MWa-U2-fzd" secondAttribute="bottom" id="cgC-He-rLx"/>
                            <constraint firstItem="6tb-je-esQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eAu-T9-vnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6tb-je-esQ" secondAttribute="bottom" constant="50" id="gAV-Na-3q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tb-je-esQ" secondAttribute="trailing" constant="8" id="gXU-ua-Y8G"/>
                            <constraint firstItem="Tx7-HK-QNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y8F-hO-Z6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="날짜 선택" largeTitleDisplayMode="never" id="awX-Y1-jIp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="Tx7-HK-QNT" id="ecG-YQ-zr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.81159420289856" y="655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CellColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
